lgu.name            = Iligan City

name			 	=  queue
title			 	=  Rameses Queueing System
copyright		 	=  2013-2014. Rameses Systems Inc. All rights reserved.
keywords			=  queueing system, rameses queueing system
description			=  Rameses Systems Inc.
author				=  Rameses Systems Inc.
logo			 	=  /images/rameses.png
cached			 	=  false
charset				=  utf-8

app.cluster	 		=  osiris3 
app.host		 	=  localhost:8570
app.context	 		=  etracs25
readTimeout 	 	=  50000
app.system.context	=  etracs25

welcomePage  = index

[permalink-mapping]


[template-mapping]


/pay  			= master
/index			= master
/.*  			= queue

[fragment-template-mapping]
/.*/list 			= fragment_list
/.*/info 			= fragment_popup_crud
/.*/edit 			= fragment_popup_crud
/.*/lookup			= fragment_lookup
/.*/lookuplist		= fragment_lookup_list
/.*/lookupform		= fragment_lookup_form
/.*/docinfo 		= fragment_document
/.*/popupform 		= fragment_popup_form
