import com.rameses.annotations.*;
import java.text.*;
import com.rameses.functions.*;

class MarketRentalStatementReportService {
	
	@Service("DateService")
	def dateSvc;

	@DataContext("market_account")
	def acctEm;
	
	@DataContext("market_payment")
	def pmtEm;

	def dformat = new SimpleDateFormat("yyyy-MM-dd");

	def monthList = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'];

	@After(pattern="FormReportService.getParameters", eval="#{args[0].reportid == 'market_account_statement' }")
	public void getParameters( def evt ) {
		def result = evt.result;
		def p = [];
		p << [name:'year', type:'integer', caption:'Year'];
		p << [name:'month', type:'monthlist', caption:'Month'];
		result.parameters = p;
	}

	/***************************************************************************************************************
	* compress items into format:  year, month, (fromday, today), rate, extrate, surcharge, interest, linetotal
	****************************************************************************************************************/
	@After(pattern="FormReportService.getData", eval="#{args[0].reportid == 'market_account_statement' }")
	public void getData( def evt ) {
		def p = evt.args[0];
		def result = evt.result;
		result.status = 0;

		def acctid = p.parameters.acctid;
		def year = p.parameters.year;
		def month = p.parameters.month;

		if(!year) year = dateSvc.getServerYear();
		if(!month) month = dateSvc.getServerMonth();

		def firstDate = dformat.parse( year +"-"+month+"-01" );
		def cal = Calendar.instance;
		cal.setTime( firstDate );

		def acct = acctEm.find([objid: acctid]).first();
		acct.month = monthList[month-1];
		int days = cal.getActualMaximum(Calendar.DAY_OF_MONTH);
		acct.items = [];
		for(int i=1; i<days; i++) {
			def itm = [day: i];
			acct.items << itm;
		}
		result.data = acct;
	}


}