import com.rameses.annotations.*;

class MarketAccountListInterceptor{
	
	@After(pattern="QueryService.getNodeList", eval="#{args[0]._schemaname.matches('market_electricity|market_water')}")
	public void getAcctNodeList(def evt) {
		def result = evt.result;
		result << [ title: 'Open', id:'open'];
		result << [ title: 'Paid', id:'paid'];
	}

	@Before(pattern="QueryService.getList", eval="#{args[0]._schemaname.matches('market_electricity|market_water')}")
	public void loadList(def evt) {
		def o = evt.args[0];
		if( !o.node?.id ) return;

		def str = "";
		def m = [:];

		switch( o.node.id ) {

			case 'open':
				str += ' amount - amtpaid > 0 '; 
				break;

			case 'paid':
				str += ' amount - amtpaid <= 0 '; 
				break;

		}

		//add to first position of where
		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
	}

}