import com.rameses.annotations.*;

class ItemAccountListInterceptor {

	@Service("LOVService")
	def lovSvc;

	@After(pattern="QueryService.getNodeList", eval="#{ args[0]._schemaname == 'itemaccount' }")
	public def getNodeList(evt) {
		def result = evt.result;
		result << [title:'DRAFT', state:'DRAFT'];
		result << [title:'ACTIVE', state:'APPROVED', active:true];
		result << [title:'INACTIVE', state:'APPROVED', active:false];
	}

	@Before(pattern="QueryService.getList", eval="#{ args[0]._schemaname == 'itemaccount' }")
	public void loadList(def evt) {
		def o = evt.args[0];
		if( !o.node?.state ) return;

		def str = "state = :state";
		def m = [state: o.node.state];
		if( o.node.active !=null ) {
			str += " AND active = :active";
			m.active = o.node.active;
		}

		//add to first position of where
		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
	}	

}
