yesno=com.rameses.enterprise.components.BooleanYesNo
citizenship=com.rameses.enterprise.components.CitizenshipSuggest
civilstatus=com.rameses.enterprise.components.CivilStatusList
entity_address=com.rameses.enterprise.components.EntityAddress
gender=com.rameses.enterprise.components.GenderList
idtype=com.rameses.enterprise.components.IdTypeList
photo=com.rameses.enterprise.components.PhotoComponent
image=com.rameses.enterprise.components.ImageComponent
profession=com.rameses.enterprise.components.ProfessionSuggest
religion=com.rameses.enterprise.components.ReligionSuggest
monthlist=com.rameses.enterprise.components.MonthList