osiris2-client-themes.jar=1.23
osiris2-client-ui.jar=1.23
osiris2-framework.jar=1.23
osiris2-report.jar=1.23
rameses-client-ui.jar=1.23
rameses-common2.jar=1.23
rameses-custom-impl.jar=1.23
rameses-client-ui-bio.jar=1.23
rameses-jdbc16.jar=1.23
client-system.jar=1.23
client-ui-extended.jar=1.23
rameses-client-menu.jar=1.23
rameses-client-report.jar=1.23
rameses-enterprise-accounts.jar=1.23
rameses-enterprise-inventory.jar=1.23
rameses-enterprise-admin.jar=1.23
rameses-enterprise-entity.jar=1.23
rameses-enterprise-treasury.jar=1.23
rameses-rules-mgmt.jar=1.23
rameses-client-notification2.jar=1.23
rameses-workflow-mgmt.jar=1.23
rameses-gov-etracs-ngas.jar=1.23
rameses-gov-etracs-sre.jar=1.23
rameses-etracs-main.jar=1.23
rameses-gov-etracs-bpls.jar=1.23
rameses-gov-etracs-bpls-reports.jar=1.23
rameses-gov-etracs-entity.jar=1.23
rameses-gov-etracs-municipality.jar=1.23
rameses-gov-etracs-rptis.jar=1.25
rameses-gov-etracs-rptis-report.jar=1.24
rameses-gov-etracs-rptis-landtax.jar=1.25
rameses-gov-etracs-rptis-landtax-report.jar=1.24
rameses-gov-etracs-rptis-municipality.jar=1.23
rameses-gov-etracs-signatory-template.jar=1.23
rameses-gov-lgu-treasury.jar=1.23
rameses-gov-treasury.jar=1.23