# projects

./: .gitignore
android/waterworks-mobile/: build.gradle  waterworks.db
android/waterworks-mobile/.nb-gradle/private/cache/: waterworks-mobil-d41d8cd98f00b204e9800998ecf8427e
android/waterworks-mobile/.nb-gradle/profiles/private/: aux-config
android/waterworks-mobile/lib/: AndroidManifest.xml
android/waterworks-mobile/src/android/: AndroidManifest.xml
android/waterworks-mobile/src/android/java/com/rameses/waterworks/bluetooth/: AndroidBluetooth.java  AndroidBluetoothPlatform.java
android/waterworks-mobile/src/android/java/com/rameses/waterworks/database/: AndroidDatabase.java  AndroidDatabasePlatform.java  DBContextImpl.java  SQLParser.java
android/waterworks-mobile/src/android/java/com/rameses/waterworks/gps/: AndroidGPSTracker.java  AndroidGPSTrackerPlatform.java  GPSTrackerService.java
android/waterworks-mobile/src/android/java/com/rameses/waterworks/log/: AndroidLog.java  AndroidLogPlatform.java
android/waterworks-mobile/src/android/java/com/rameses/waterworks/util/: AndroidClassLoader.java  AndroidClassLoaderPlatform.java  AndroidSystem.java  AndroidSystemPlatform.java  ReceiptWriter.java
android/waterworks-mobile/src/android/resources/: java.custom.properties
android/waterworks-mobile/src/main/java/com/rameses/: Main.java
android/waterworks-mobile/src/main/resources/css/: Style1.css  Style2.css  Style3.css
android/waterworks-mobile/src/main/resources/file/: oneil.txt  reportdata.txt  zebra.txt
client/: compile-enterprise.sh  (+1 more)
(+17197 files in other folders)
