* Socialize Housing Support
	- migrate brgy, muni and prov tax account mapping to landtax_lgu_account_mapping
	- undeploy Add Firecode Account rule
	- add tags for FIRE CODE ACCOUNT
		- RPT_FIRE_CODE_CURRENT, RPT_FIRE_CODE_PREVIOUS, RPT_FIRE_CODE_ADVANCE

RPTLedger Province and Municipal Synchronization
=========================================================================
	* LGU SERVER Libraries
		- rabbitmq-client.jar

	* LGU GDX SERVER Libraries
		- rameses-rabbitmq-script-connection.jar
		- rabbitmq-client.jar

Add Connections
	- remote-script-mq 			=>  connection to rabbitmq server
	- remote-script-service     =>  connection to gdx server (cloud)


=========================================================================
RPTIS MODULE

	- update ordinance info in revision settings
