import com.rameses.annotations.*;
import com.rameses.util.*;
import java.rmi.server.*;
import com.rameses.services.extended.*;

public class BusinessMasterListInterceptor  {

	@ActiveDB("business")
	def em;

	@Service("DateService")
	def dateSvc;

	@Env
	def env;

	
	@After(pattern="QueryService.getNodeList", eval="#{args[0]._schemaname == 'business' }")
	public def getNodes(def evt) {
		def nodes = evt.result;
		
		nodes  <<  [name:'active', title:'Active (w/o Permit)'];
		nodes  <<   [name:'activep', title:'Active w/ Permit'];
		nodes  <<   [name:'retired', title:'Retired'];
		nodes  <<   [name:'processing', title:'Processing'];
		nodes  <<   [name:'cancelled', title:'Cancelled'];
		nodes  <<   [name:'renewal', title:'For Renewal'];
		nodes  <<   [name:'delinquent', title:'Delinquent'];
		
	}	


	/*
	void beforeList(o) {
		o._pagingKeys = "b.objid";
		o.filter = '';
		int activeyear = dateSvc.getServerYear();

		switch(o.name) {
			case 'search':
				if( !o.searchtext || o.searchtext == '%' ) o.searchtext = "?";
				break;
				
			//--------------- processing--------------------	
			case 'active':
				o.state = 'ACTIVE';
				o.activeyear = activeyear;
				o.filter = ''' AND b.activeyear=$P{activeyear} AND b.state = $P{state} AND b.permitno IS NULL''';
				break;

			case 'activep':	
				o.state = 'ACTIVE';
				o.activeyear = activeyear;
				o.filter = ''' AND b.activeyear=$P{activeyear} AND b.state = $P{state} AND NOT(b.permitno IS NULL) ''';
				break;

			case 'retired':
				o.state = 'RETIRED';
				o.filter = ''' AND b.state = $P{state}  ''';
				break;

			case 'processing':
				o.state = 'PROCESSING';
				o.filter = ''' AND b.state = $P{state}  ''';
				break;


			case 'cancelled':
				o.state = 'CANCELLED';
				o.filter = ''' AND b.state = $P{state}  ''';	
				break;

			case 'renewal':
				o.state = 'ACTIVE';
				o.activeyear = activeyear - 1;
				o.filter = ''' AND b.activeyear=$P{activeyear}  AND b.state=$P{state}''';	
				break;	

			case 'delinquent':
				o.state = 'ACTIVE';
				o.activeyear = activeyear - 1;
				o.filter = ''' AND b.activeyear < $P{activeyear}   AND b.state=$P{state}''';	
				break;	

			default:
				break;
		}
	}
	*/

	

}