import com.rameses.annotations.*;
import com.rameses.util.*;
import java.rmi.server.*;
import com.rameses.services.extended.*;

public class BusinessLessorListInterceptor  {

	@After(pattern="QueryService.getNodeList", eval="#{args[0]._schemaname == 'business_lessor' }")
	public def getNodes(def evt) {
		def nodes = evt.result;
		nodes  <<  [name:'comm', title:'Non-government'];
		nodes  <<   [name:'gov', title:'Government'];
	}	

	@Before(pattern="QueryService.getList", eval="#{args[0]._schemaname == 'business_lessor' }")
	public def getList(def evt) {
		def o = evt.args[0];
		if( !o.node?.name ) return;
		
		def str = " government = :gov ";
		def m = [:];

		if( o.node.name == "gov") {
			m.gov = 1;
		}
		else {
			m.gov = 0;
		}

		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		} 
	}	


	

}