buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.7'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
}

mainClassName = 'com.rameses.Main'

jfxmobile {
    android {
        manifest = 'lib/AndroidManifest.xml'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
    }
}

jfxmobile {
    android {
        packagingOptions {
        exclude 'build.properties'
        }
    }
}

dependencies {    
    compile fileTree(dir: 'lib', include: '*.jar')
}

