"entity.*" [mode!='read'] {
    enabled: true;
}
"entity.*" [mode=='read'] {
    enabled: false;
}
"entity.(days|months)" [entity.usedate==0 && mode!='read'] {
    enabled: true;
}
"entity.(days|months)" [entity.usedate!=0 || mode=='read'] {
    enabled: false;
}
"entity.date" [entity.usedate!=0 && mode!='read'] {
    enabled: true;
}
"entity.date" [entity.usedate==0 || mode=='read'] {
    enabled: false;
}
"entity.amount" [mode=='read' && isfla == true] {
    enabled: true;
}
"entity.amount" [mode=='read' && isfla != true] {
    enabled: false;
}