"selectedStructuralType" [allowEdit == true]{
    readonly:false;
}

"selectedStructuralType" [allowEdit != true || (entity.datacapture == 0 && entity.txntype.allowEditAppraisal==0)]{
    readonly:true;
}





"selectedBldgUse" [selectedStructuralType != null && allowEdit == true]{
    readonly:false;
}

"selectedBldgUse" [selectedStructuralType == null || allowEdit == false || (entity.datacapture == 0 && entity.txntype.allowEditAppraisal==0)]{
    readonly:true;
}



"selectedFloor" [ allowEdit == true && selectedBldgUse != null] {
    readonly:false;
}

"selectedFloor" [ allowEdit == false || selectedBldgUse == null || (entity.datacapture == 0 && entity.txntype.allowEditAppraisal==0)] {
    readonly:true;
}




"selectedAdditionalItem" [ allowEdit == true && floor != null] {
    readonly:false;
}


"selectedAdditionalItem" [ allowEdit == false || floor == null || (entity.datacapture == 0 && entity.txntype.allowEditAppraisal==0)] {
    readonly:true;
}



"selectedStructuralType|selectedBldgUse|selectedFloor|selectedAdditionalItem|selectedParam"  [entity._resolve == true] {
    readonly:false;
}

"totalAdditional" [true]{
    enabled:false;
}