 "entity.*"  [allowEdit == true] {
    enabled:true;
}

"selectedLand"  [allowEdit == true] {
    readonly:false;
}

"entity.rpu.distance.*"  [allowEdit == true] {
    enabled:true;
    visible:true;
}


"openActualUseAdjustment" [selectedLand == null || selectedLand.subclassid == null] {
    enabled:false;
}

"openActualUseAdjustment" [selectedLand != null && selectedLand.subclass != null] {
    enabled:true;
}

"selectedLand"  [entity.datacapture == 1 && entity.txntype.newrpu == 0] {
    readonly:true;
}


"entity.*"  [entity.datacapture == 0 && entity.txntype.newrpu == 0] {
    enabled:false;
}



"entity.*"  [allowEdit == false || (entity.taskstate && !entity.taskstate.matches('.*appraiser.*|recommender'))] {
    enabled:false;
}

"selectedLand"  [allowEdit == false || ( entity.datacapture==0 && entity.taskstate && !entity.taskstate.matches('.*appraiser.*|recommender'))] {
    readonly:true;
}


"entity.rpu.total.*|entity.rpu.landvalueadjustment|selectedLand.actualuseadjustment"[true == true]{
    enabled:false;
}

"entity.*"  [entity._resolve == true] {
    enabled:true;
}

"selectedLand"  [entity._resolve == true] {
    readonly:false;
}

"entity.rpu.distance.*"  [entity.rpu.classification?.name != 'AGRICULTURAL'] {
    visible:false;
    required:false;
}
