
"entity.ry" [showry == true]{
    visible:true;
    required:true;
}

"entity.ry" [showry != true]{
    visible:false;
    required:false;
}

"entity.ry"[showry == true && processing == true]{
    enabled:false;
}

"entity.ry"[showry == true && processing != true]{
    enabled:true;
}


"syncData" [showsync == true]{
    visible:true;
    required:true;
}

"syncData" [showsync != true]{
    visible:false;
    required:false;
}

"syncData"[showsync == true && processing == true]{
    enabled:false;
}


"syncData"[showsync == true && processing == false]{
    enabled:true;
}

"doClose"[processing == true]{
    visible:false;
}

"doClose" [processing == false]{
    visible:true;
}
