<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp"
    android:showDividers="none" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:padding="@dimen/img_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/border_light_gray" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="Sample Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/title_font_size" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/iv_icon"
        android:text="Sample Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/description_font_size" />

</RelativeLayout>
