DROP VIEW IF EXISTS vehicle_application_fishboat_fragment;

CREATE VIEW vehicle_application_fishboat_fragment AS 
SELECT
    va.*,

    t.vesselname,
    t.length,
    t.breadth,
    t.depth,
    t.grosstonnage,
    t.nettonnage,
    t.buildername,
    t.builderplace,
    t.buildyear,

    vf.objid AS franchise_objid,
    vf.controlno AS franchise_controlno,
    vf.dtregistered AS franchise_dtregistered
FROM vehicle_application va
INNER JOIN vehicle_application_fishboat t ON va.objid=t.objid  
INNER JOIN vehicle_franchise vf ON va.controlid=vf.objid;