import com.rameses.annotations.*;

import com.rameses.rules.common.*;
import vehicle.facts.*;
import treasury.facts.*;
import treasury.actions.*;
import treasury.utils.*;

import com.rameses.util.*;

/**********************************************************
* This service handles computation of what fees to charge 
***********************************************************/
class VehicleCashReceiptService {
	
	@DataContext("vehicle_application")
	def appEm;

	@DataContext("vehicle_application_fee")
	def appFeeEm;

	@DataContext("vehicle_franchise_fee")
	def franFeeEm;

	@DataContext("vehicle_franchise")
	def franchiseEm;

	@Service("VehicleBillingService")
	def billingSvc;

	@Service("DateService")
	def dateSvc;

	
	private void buildLateRenewalFees( String controlid, def facts, def buildBillItem ) {
		def list = appFeeEm.where( "app.controlid = :controlid AND app.apptype='LATE_RENEWAL' AND amount - amtpaid > 0", [controlid: controlid] ).list();
		println "--------------------------- LATE RENEWAL ----------------------------"
		list.each {
			facts << buildBillItem( it );
		}
	}

	private void buildCurrentAppFees( def controlid, def facts, def buildBillItem ) {
		def list = appFeeEm.where( "app.controlid = :controlid AND NOT(app.apptype='LATE_RENEWAL') AND amount - amtpaid > 0", [controlid: controlid] ).list();
		println "--------------------------- APP FEES ----------------------------"
		list.each {
			facts << buildBillItem(it);
		}
	}

	private void buildOtherFees( def controlid, def facts, def builder ) {
		def list  = franFeeEm.find( [parentid: controlid]  ).where("amount - amtpaid > 0").list();
		println "--------------------------- OTHER FEES ----------------------------"
		list.each {
			facts << buildBillItem(it);
		}
	}

	@ProxyMethod
	public def getInfo( def o ) {
		if(!o.id) throw new Exception("id is required in VehicleCashReceiptService.getInfo");
		o.id = o.id.trim();
		/*************************************************************
		* Determine first if code requested is appno or franchise no
		**************************************************************/
		def controlid = null;
		def app = null;
		def fran = franchiseEm.find( [controlno: o.id] ).first();
		if( !fran ) {
			app = appEm.find( [appno: o.id] ).first();
			if( app ) fran = franchiseEm.find( [objid: app.controlid] ).first();
		}
		else {
			app = appEm.find( [controlid: fran.objid] ).where(" task.state='payment' ").first();
		}

		controlid = fran?.objid;

		//this is the new routine
		def newfacts = [];
		def itemAcct = new ItemAccountUtil();
		def buildBillItem = { oo ->
			def bi = new BillItem();
			bi.billrefid = ( oo.appid !=null ) ? oo.appid : oo.parentid;
			bi.refid = oo.objid;
			bi.account = itemAcct.createAccountFact( oo.item );
			bi.ledgertype = oo.ledgertype;
			bi.amount = oo.amount - oo.amtpaid;
			return bi;
		}

		buildLateRenewalFees( controlid, newfacts, buildBillItem );
		buildCurrentAppFees( controlid, newfacts, buildBillItem );
		buildOtherFees( controlid, newfacts, buildBillItem );
		println "************** PRINT FACTS ******************* ";
		newfacts.each {
			println it;
		}



		def fees = null;
		def ledgertype = null;
		if( app?.objid!=null ) {
			//check first if this is on payment mode...
			fees = appFeeEm.find( [appid: app.objid]  ).where("amount - amtpaid > 0").list();
			if( !fees )
				throw new Exception("There are no unpaid items");
			ledgertype = "application";	
		}
		else if(fran!=null) {
			//check first if this is on payment mode...
			fees = franFeeEm.find( [parentid: controlid]  ).where("amount - amtpaid > 0").list();
			if( !fees )
				throw new Exception("There are no unpaid items");
			ledgertype = "franchise";	
		}
		else {
			throw new Exception("No vehicle record found for " + o.id);
		}
			
		controlid = fran?.objid;
		if( !controlid ) controlid = app.controlid;
		def billitems = [];
		fees.each { 
			def vv = [:];
			if(it.appid) {
				vw.billrefid = it.appid;
			}
			else {
				vw.billrefid = it.parentid;
			}
			vv.item = it.item;
			vv.ledgertype = ledgertype;
			vv.refid = it.objid;
			vv.principal = it.amount;
			vv.amount = (it.amount - it.amtpaid);
			billitems << vv;
		}	


		/*************************************************************************
		* RUN BILLING ROUTINE TO CALCULATE SURCHARGE AND INTEREST
		**************************************************************************/
		app.billitems = billitems;
		app.payment = o.payment;
		//app.billdate = o.receiptdate;
		def res = billingSvc.process(app);

		/*************************************************************************
		* PACKAGE THE RESULT
		**************************************************************************/
		def entity = [:];
		entity.info = [appid: app.objid, franchiseid: app.controlid, vehicletype: app.vehicletype ] ;

		//if there is already an owner in the franchise, use that. If there is no owner yet like NEW, then use app.owner
		if(fran.owner?.objid ) {
			entity.payer = fran.owner
			entity.paidby = fran.owner.name;
			entity.paidbyaddress = fran.owner.address?.text; 	
		}
		else {
			entity.payer = app.owner
			entity.paidby = app.owner.name;
			entity.paidbyaddress = app.owner.address?.text; 	
		}
		entity.particulars = fran.controlno;
		entity.remarks = "Franchise No." + fran.controlno;
		entity.items = res.billitems;
		return entity;
	}

}