import com.rameses.annotations.*;

class WaterworksBatchBillingListInterceptor {

	@After(pattern="QueryService.getNodeList", eval="#{args[0]._schemaname == 'waterworks_billing_batch'}")
	public void getNodeList(def evt) {
		def result = evt.result;
		result << [ title: 'Draft', id:'DRAFT'];
		result << [ title: 'Processing', id:'PROCESSING'];
		result << [ title: 'For Review', id:'FOR_REVIEW'];
		result << [ title: 'For Reading', id:'FOR_READING'];
		result << [ title: 'For Approval', id:'FOR_APPROVAL'];
		result << [ title: 'Approved', id:'APPROVED'];
		result << [ title: 'Posted', id:'POSTED'];
	}

	@Before(pattern="QueryService.getList", eval="#{args[0]._schemaname == 'waterworks_billing_batch'}")
	public void loadList(def evt) {
		def o = evt.args[0];
		if( !o.node?.id ) return;

		def str = "state=:state";
		def m = [state: o.node.id];
		
		//add to first position of where
		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
	}



}