import com.rameses.annotations.*;

class WaterworksBillingInterceptor {

	@After(pattern="QueryService.getNodeList", eval="#{args[0]._schemaname == 'waterworks_billing'}")
	public void getNodeList(def evt) {
		def result = evt.result;
		result << [ title: 'Draft', id:'draft'];
		result << [ title: 'Billing Sent', id:'open'];
		result << [ title: 'Posted', id:'posted'];
	}

	@Before(pattern="QueryService.getList", eval="#{args[0]._schemaname == 'waterworks_billing'}")
	public void loadList(def evt) {
		def o = evt.args[0];
		if( !o.node?.id ) return;

		def str = "state=:state";
		def m = [state: o.node.id];
		
		//add to first position of where
		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
	}



}