import com.rameses.annotations.*;

class WaterworksBatchReadingListInterceptor {
	
	
	@After(pattern="QueryService.getNodeList", eval="#{ args[0]._schemaname == 'waterworks_batchreading' }")
	public void getNodes( evt ) { 
		def x = evt.args[0];
		def result = evt.result; 
		result << [ id:'open', title: 'Draft', state:'DRAFT' ];
		result << [ id:'posted', title: 'Posted', state:'POSTED' ];
	}

	@Before(pattern="QueryService.getList", eval="#{ args[0]._schemaname == 'waterworks_batchreading' }")
	public void loadList(def evt) {
		def o = evt.args[0];
		//o.debug = true;
		if( !o.node?.id ) return;
		def str = " state = :state ";
		def m = [ state: o.node.state ]; 

		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		} 
	}	

}