import com.rameses.annotations.*;

import com.rameses.util.*;
import java.text.*;

/**********************************************************
* This service maintains generation of control nos.
***********************************************************/
class VehicleControlService {
	
	@DataContext("vehicle_control")
	def em;

	@DataContext("vehicle_txntype")
	def txn;

	@ProxyMethod
	public void generate( def o ) {
		if(!o.qty) throw new Exception("Please indicate qty in VehicleControlnoService");
		if(!o.txntype?.objid) throw new Exception("Please indicate txntype in VehicleControlnoService");

		def txntype = o.txntype.objid.toUpperCase();

		def g = txn.find( [objid: txntype] ).first();
		if(!g) throw new Exception("txntype " + txntype + " not found");

		int len = 5;

		int issued = g.issued;
		int qty = (o.qty+"").toInteger();

		for(int i=(issued+1); i < (qty+issued+1); i++ ) {
			def m = [txntypeid: g.objid];
		    m.controlno = g.pattern + i.toString().padLeft(len,'0');
			em.create( m );
		}

		//update the issued
		txn.find( [objid: txntype] ).update( [issued: issued + qty] );

	}



}