import com.rameses.annotations.*;

class CashReceiptListInterceptor {

	@After(pattern="QueryService.getNodeList", eval="#{ args[0]._schemaname == 'cashreceipt' }")
	public void getNodes( evt ) { 
		def x = evt.args[0];
		def result = evt.result; 
		result << [ id:'batch', title: 'Batch', state:'OPEN' ];
		result << [ id:'open', title: 'Unremitted', state:'OPEN' ];
		result << [ id:'posted', title: 'Remitted', state:'REMITTED' ];	
	}

	@Before(pattern="QueryService.getList", eval="#{ args[0]._schemaname == 'cashreceipt' }")
	public void loadList(def evt) {
		def o = evt.args[0];

		return null;
		
		if( !o.node?.id ) return;

		def str = "state = :state ";
		def m = [state: o.node.state];

		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
	}	

}
