"entity.date"[entity.period=='Daily']{
    visible:true;
} 

"entity.date"[entity.period!='Daily']{
    visible:false;
}

"entity.month|entity.year"[entity.period=='Monthly']{
    visible:true;
} 

"entity.month|entity.year"[entity.period!='Monthly']{
    visible:false;
}

"entity.startdate"[entity.period=='Range']{
    visible:true;
} 

"entity.startdate"[entity.period!='Range']{
    visible:false;
}

"entity.enddate"[entity.period=='Range']{
    visible:true;
} 

"entity.enddate"[entity.period!='Range']{
    visible:false;
}

"entity.collector"[entity.period!=null]{
    visible:true;
} 

"entity.collector"[entity.period==null]{
    visible:false;
}


"entity.postingtype"[1==1]{
    visible:true;
}

"entity.postingtype"[showPostingType == null || showPostingType == false]{
    visible:false;
}
