import com.rameses.annotations.*;
import java.rmi.server.UID;
import enterprise.facts.*;
import enterprise.utils.*;

class VehicleApplicationListInterceptor {
	
	@After(pattern="QueryService.getNodeList", eval="#{args[0]._schemaname.startsWith('vehicle_application_')}")
	public void getNodeList(def evt) {
		def result = evt.result;
		result << [ title: 'All', id:'all'];
		result << [ title: 'On Hold', id:'hold' ];
		result << [ title: 'For Payment', id:'payment'];
		result << [ title: 'For Issuance', id:'issuance'];
		result << [ title: 'For Release', id:'release'];
		result << [ title: 'Completed', id:'completed'];
	}

	@Before(pattern="QueryService.getList", eval="#{args[0]._schemaname.startsWith('vehicle_application_') }")
	public void loadList(def evt) {
		def o = evt.args[0];
		//o.debug = true;
		if( !o.node?.id ) return;
		if( o.node.id == 'all' ) return;

		def str = "";
		def m = [:];

		switch( o.node.id ) {
			case 'hold':
				str = " state='HOLD' ";
				break;

			case 'payment':
				str = " state='PAYMENT' ";
				break;

			case 'issuance':
				str = " state='ISSUANCE' ";
				break;

			case 'release':
				str = " state='RELEASE' ";
				break;

			case 'completed':
				str = " state = 'COMPLETED' ";
				break;

		}
				
		//add to first position of where
		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
	}	

}