import com.rameses.annotations.*;
import java.rmi.server.UID;
import com.rameses.util.*;

import vehicle.facts.*;
import treasury.utils.*;
import treasury.facts.*;

/**************************************************************************************
* This interceptor is for printing the bill 
***************************************************************************************/
class VehicleBillingReportInterceptor {
	
	@Service("SingleBillingService")
	def billingSvc;

	@After(pattern="FormReportService.getData", eval="#{ args[0].reportid == 'vehicle_billing' }")
	public void getData(def evt) {
		def params = evt.args[0];
		def result = evt.result;
		def vv = [rulename:'vehiclebilling', params: params.parameters ];
		def bill = billingSvc.execute( vv );
		
		def m = [:];
		m.controlno = 'AWESOME'
		m.putAll( bill.franchise );
		m.amount = bill.amount;
		def app = bill.application;
		bill.billitems.each {
			it.parent = app;
		}
		m.billitems = bill.billitems;
		result.data = m;
	}

}