CREATE VIEW vehicle_application_fishboat AS 
SELECT
    va.*,

    t.vesselname AS vehicle_vesselname, 
    t.length  AS vehicle_length,
    t.breadth  AS vehicle_breadth,
    t.depth  AS vehicle_depth,
    t.grosstonnage  AS vehicle_grosstonnage,
    t.nettonnage AS vehicle_nettonnage,
    t.buildername AS vehicle_buildername,
    t.builderplace AS vehicle_builderplace,
    t.buildyear AS vehicle_buildyear,

    vt.taskid,
    vt.state AS taskstate,
    vf.controlno AS franchise_controlno
FROM vehicle_application va
INNER JOIN vehicle_fishboat t ON va.vehicleid=t.objid  
INNER JOIN vehicle_franchise vf ON va.controlid=vf.objid
LEFT JOIN vehicle_application_fishboat_task vt ON vt.refid=va.objid 
WHERE vt.enddate IS NULL 
