CREATE VIEW vehicle_franchise_fishboat AS 
SELECT
    vf.*,
    a.appyear AS activeyear,
    a.owner_objid,
    a.owner_name,
    a.owner_address_objid,
    a.owner_address_text,
    a.barangay_objid,
	a.barangay_name,

	t.objid AS vehicleid,
    t.objid AS vehicle_objid, 

    t.vesselname AS vehicle_vesselname, 
    t.length  AS vehicle_length,
    t.breadth  AS vehicle_breadth,
    t.depth  AS vehicle_depth,
    t.grosstonnage  AS vehicle_grosstonnage,
    t.nettonnage AS vehicle_nettonnage,
    t.buildername AS vehicle_buildername,
    t.builderplace AS vehicle_builderplace,
    t.buildyear AS vehicle_buildyear

FROM vehicle_franchise vf
LEFT JOIN vehicle_application a ON vf.appid=a.objid 
LEFT JOIN vehicle_fishboat t ON a.vehicleid=t.objid  
WHERE vf.`vehicletype` = 'fishboat'    
