<font class="bold">General Information</font>
<table>
<tr>
    <td class="nowrap" width="120px">
        Kind of Vehicle : 
    </td>
    <td>$vehicle.kind</td>
</tr>
<tr>
    <td>Make : </td>
    <td>$vehicle.make</td>
</tr>
<tr>
    <td>Model : </td>
    <td>$vehicle.model</td>
</tr>
<tr>
    <td>Body Type : </td>
    <td>$vehicle.bodytype</td>
</tr>
<tr>
    <td>Use : </td>
    <td>$vehicle.usetype</td>
</tr>
<tr>
    <td>Date Acquired : </td>
    <td>$vehicle.dtacquired</td>
</tr>
<tr>
    <td>Acquired From : </td>
    <td>$vehicle.acquiredfrom</td>
</tr>
<tr>
    <td>Registered Name : </td>
    <td>$vehicle.registeredname</td>
</tr>
<tr>
    <td>Chassis No. : </td>
    <td>$vehicle.chassisno</td>
</tr>
<tr>
    <td>Plate No. : </td>
    <td>$vehicle.plateno</td>
</tr>
<tr>
    <td>Engine No. : </td>
    <td>$vehicle.engineno</td>
</tr>
<tr>
    <td>Market Value : </td>
    <td>$vehicle.marketvalue</td>
</tr>
<tr>
    <td>Remarks : </td>
    <td> <p>$vehicle.remarks</p> </td>
</tr>
</table>