<font class="bold">General Information</font>
<table>
<tr>
    <td width="100px">Type : </td>
    <td>$appliance.type</td>
</tr>
<tr>
    <td>Brand : </td>
    <td>$appliance.brand</td>
</tr>
<tr>
    <td>Date Acquired : </td>
    <td>$appliance.dtacquired</td>
</tr>
<tr>
    <td>Model No. : </td>
    <td>$appliance.modelno</td>
</tr>
<tr>
    <td>Serial No. : </td>
    <td>$appliance.serialno</td>
</tr>
<tr>
    <td>Market Value : </td>
    <td>$appliance.marketvalue</td>
</tr>
<tr>
    <td>Remarks : </td>
    <td>
        <p>$appliance.remarks</p>
    </td>
</tr>
</table>