CREATE VIEW vehicle_fee AS 
SELECT 
   vf.objid, va.vehicletype,
   va.appno, f.controlno,
   vf.appid, va.controlid, 
   vf.item_objid, vf.item_code, vf.item_title, 
   vf.amount, vf.amtpaid, 
   vf.txntype, vf.sortorder, 'application' AS ledgertype 
FROM vehicle_application_fee vf
INNER JOIN vehicle_application va ON va.objid=vf.appid 
INNER JOIN vehicle_franchise f ON f.objid=va.controlid

UNION 

SELECT 
   vf.objid, va.vehicletype, 
   NULL AS appno, va.controlno, 
   NULL AS appid, va.objid AS controlid, 
   vf.item_objid, vf.item_code, vf.item_title, 
   vf.amount, vf.amtpaid, 
   vf.txntype, vf.sortorder, 'franchise' AS ledgertype 
FROM vehicle_franchise_fee vf
INNER JOIN vehicle_franchise va ON va.objid=vf.parentid 