import com.rameses.annotations.*
import com.rameses.util.*
import com.rameses.common.*


/************************************************
* This is the one called by the gdx or kiosk
*************************************************/
class OnlinePaymentService   {


    /***************************************************
    * This must be overridden by discrminating txntype.
    ****************************************************/
    @ProxyMethod
    public def getBilling( def o ) {
        if(!o.txntype) return [status:1, message:'txntype is required'];
        return [:];
    }

    @ProxyMethod
    public def createPaymentOrder( def o ) {
        if(!o.txntype) return [status:1, message:'txntype is required'];
        return [:];
    }

    @ProxyMethod
    public def postPayment( def o ) {
        if(!o.txntype) return [status:1, message:'txntype is required'];
        o.receipt.url = o.receipt.receiptno;
        return o.receipt;
    }

    @ProxyMethod
    public def getReceipt( def o ) {
        //
    }

}
