<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>144</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;
return (id,retcode,msg,tokenid)</panel_attributes>
    <additional_attributes>261;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>99</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
send barcode</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>468</x>
      <y>333</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>27</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Turnstile 
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>108</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tourist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>216</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
consume(id, barcode, tokenid)</panel_attributes>
    <additional_attributes>261;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>36</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Turnstile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>720</x>
      <y>126</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>99</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
swipe terminal pass</panel_attributes>
    <additional_attributes>207;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>243</x>
      <y>333</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>252</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
return (retcode, msg)</panel_attributes>
    <additional_attributes>27;45;261;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>468</x>
      <y>234</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>315</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
open turnstile</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>243</x>
      <y>117</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>720</x>
      <y>243</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>468</x>
      <y>126</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>90</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
verify(id, barcode)</panel_attributes>
    <additional_attributes>261;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>36</y>
      <w>44</w>
      <h>386</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;369</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>36</y>
      <w>44</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;360</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>432</y>
      <w>603</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>FAILURE SCENARIOS
--
1. Turnstile not operational / Turnstile Server not available / ETRACS Server not available
    - manually open turnstile, collect terminal pass and manually scan/update status on ETRACS Server
    
2. Trunstile Server and ETRACS Server connection failed after calling consume()
    - Turnstile server calls consume() again, checks and compare status on its
      local data, then open turnstile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>657</x>
      <y>27</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ETRACS
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>36</y>
      <w>44</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;378</additional_attributes>
  </element>
</diagram>
