title			= ehoms
description		= Enhanced Hospital Operations and Management System
keywords 		= ehoms, rameses, rameses systems, LGU, Local Government, Local Government Unit
author			= Rameses Systems Inc.
copyright 		= 2014. Rameses Systems Inc. All rights reserved.
welcomePage 	= /index
logo 			= /images/logo.png
cached			= false

#securedPages	= /s/*
#login_redirect = /s/home

app.cluster		= osiris3
app.context	 	= ehoms
app.host		= localhost:8070
readTimeout		= 20000

[permalink-mapping]

[page-action-mapping]
/patientchart/open  = loadPatientChart
/patientchart/diagnosis = loadPatientChart
/patientchart/medication = loadPatientChart

[template-mapping]
/(login|retrylogin)	= startup
/changepwdonlogin 	= default,security
/services/.*		= default,layer1
/patientchart/list  = default
/patientchart/.*    = default,patientchartheader
/.* 				= default
