data = "EZ{PRINT,";
data += "@" + (y += textgap) + ",0:MF204|                                         |";
data += "@" + (y += textgap) + ",0:MF204|     SAN CARLOS CITY WATER DISTRICT      |";
data += "@" + (y += textgap) + ",0:MF204|   SAN CARLOS CITY, NEGROS OCCIDENTAL    |";
data += "@" + (y += textgap) + ",0:MF204|             (032) 505-9301               |";
data += "@" + (y += textgap) + ",0:MF204|For the month of "+a.getMonth()+" "+a.getYear()+"|";
data += "@" + (y += textgap) + ",0:MF204|---------------------------------------|";
data += "@" + (y += textgap) + ",0:MF204|Acct No.   :  "+a.getAcctNo()+"|";
data += "@" + (y += textgap) + ",0:MF204|Meter No.  :  "+a.getSerialNo()+"|";
data += "@" + (y += textgap) + ",0:MF204|Class Type :  "+a.getClassificationId()+"|";
data += "@" + (y += textgap) + ",0:MF204|"+a.getAcctName()+"|";
data += "@" + (y += textgap) + ",0:MF204|"+a.getAddress()+"|";
data += "@" + (y += textgap) + ",0:MF204|---------------------------------------|";
data += "@" + (y += textgap) + ",0:MF204|Prev Reading   :  "+a.getLastReading()+"|";
data += "@" + (y += textgap) + ",0:MF204|Pres Reading   :  "+a.getPresReading()+"|";
data += "@" + (y += textgap) + ",0:MF204|Consumption    :  "+a.getConsumption()+"|";
data += "@" + (y += textgap) + ",0:MF204|---------------------------------------|";
data += "@" + (y += textgap) + ",0:MF107|Balance|";
data += "@" + y + ",265:MF107|"+a.getBalance()+"|";
data += "@" + (y += textgap) + ",0:MF107|Penalty|";
data += "@" + y + ",265:MF107|"+a.getPenalty()+"|";
data += "@" + (y += textgap) + ",0:MF107|Other Charge|";
data += "@" + y + ",265:MF107|"+a.getOtherCharge()+"|";
data += "@" + (y += textgap) + ",0:MF107|Charge|";
data += "@" + y + ",265:MF107|"+a.getAmtDue()+"|";
data += "@" + (y += textgap) + ",0:MF107|TOTAL DUE|";
data += "@" + y + ",265:MF107|"+a.getTotalDue()+"|";
data += "@" + (y += textgap) + ",0:MF204|---------------------------------------|";
data += "@" + (y += textgap) + ",0:MF204|Period       :  "+a.getPeriod()+"|";
data += "@" + (y += textgap) + ",0:MF204|Due Date     :  "+a.getDueDate()+"|";
data += "@" + (y += textgap) + ",0:MF204|DiscoDate    :  "+a.getDiscoDate()+"|";
data += "@" + (y += textgap) + ",0:MF204|Meter Reader :  "+userfullname+"|";
data += "@" + (y += textgap) + ",0:MF204|Run Date     :  "+datetime+"|";
data += "@" + (y += textgap) + ",0:MF204|---------------------------------------|";
data += "@" + (y += textgap) + ",0:MF226|*Service may be disconnected 5 days after|";
data += "@" + (y += textgap) + ",0:MF226|due date w/o prior notice if bill is not|";
data += "@" + (y += textgap) + ",0:MF226|paid.|";
data += "@" + (y += textgap) + ",0:MF226|*Please pay your water bill before due|";
data += "@" + (y += textgap) + ",0:MF226|date to avoid paying penalty|";
data += "@" + (y += textgap) + ",0:MF226|*Disregard arrears if payment has been|";
data += "@" + (y += textgap) + ",0:MF226|made.|";
data += "@" + (y += textgap) + ",35:EN128,HIGH 15,WIDE 2|"+a.getBarCode()+"|";
data += "@" + (y += textgap) + ",35:MF204|"+a.getBarCode()+"|";
data += "@" + (y += textgap) + ",2:MF204|.|";
data += "}";
