"EZ{PRINT,"
+ "@0,0:MF204|                                         |"
+ "@30,0:MF204|     SAN CARLOS CITY WATER DISTRICT      |"
+ "@60,0:MF204|   SAN CARLOS CITY, NEGROS OCCIDENTAL    |"
+ "@90,0:MF204|             (034) 7293131               |"
+ "@150,0:MF204|For the month of "+a.getMonth()+" "+a.getYear()+"|"
+ "@180,0:MF204|---------------------------------------|"
+ "@210,0:MF204|Acct No.   :  "+a.getAcctNo()+"|"
+ "@240,0:MF204|Meter No.  :  "+a.getSerialNo()+"|"
+ "@270,0:MF204|Class Type :  "+a.getClassificationId()+"|"
+ "@300,0:MF204|"+a.getAcctName()+"|"
+ "@330,0:MF204|"+a.getAddress()+"|"
+ "@360,0:MF204|---------------------------------------|"
+ "@390,0:MF204|Prev Reading   :  "+a.getLastReading()+"|"
+ "@420,0:MF204|Pres Reading   :  "+a.getPresReading()+"|"
+ "@450,0:MF204|Consumption    :  "+a.getConsumption()+"|"
+ "@480,0:MF204|---------------------------------------|"
+ "@510,0:MF107|Balance|"
+ "@510,265:MF107|"+a.getBalance()+"|"
+ "@560,0:MF107|Penalty|"
+ "@560,265:MF107|"+a.getPenalty()+"|"
+ "@610,0:MF107|Other Charge|"
+ "@610,265:MF107|"+a.getOtherCharge()+"|"
+ "@660,0:MF107|Charge|"
+ "@660,265:MF107|"+a.getAmtDue()+"|"
+ "@710,0:MF107|TOTAL DUE|"
+ "@710,265:MF107|"+a.getTotalDue()+"|"
+ "@740,0:MF204|---------------------------------------|"
+ "@770,0:MF204|Period       :  "+a.getPeriod()+"|"
+ "@800,0:MF204|Due Date     :  "+a.getDueDate()+"|"
+ "@830,0:MF204|DiscoDate    :  "+a.getDiscoDate()+"|"
+ "@870,0:MF204|Meter Reader :  "+userfullname+"|"
+ "@900,0:MF204|Run Date     :  "+datetime+"|"
+ "@930,0:MF204|---------------------------------------|"
+ "@970,0:MF226|*Service may be disconnected 5 days after|"
+ "@1000,0:MF226|due date w/o prior notice if bill is not|"
+ "@1030,0:MF226|paid.|"
+ "@1070,0:MF226|*Please pay your water bill before due|"
+ "@1100,0:MF226|date to avoid paying penalty|"
+ "@1130,0:MF226|*Disregard arrears if payment has been|"
+ "@1170,0:MF226|made.|"
+ "@1200,35:EN128,HIGH 15,WIDE 2|"+a.getBarCode()+"|"
+ "@1280,35:MF204|"+a.getBarCode()+"|"
+ "@1360,2:MF204|.|"
+ "}"
