"! 0 200 200 1500 1\n"
+ "CENTER\n"
+ "TEXT 5 0 0 30 SAN CARLOS CITY WATER DISTRICT\n"
+ "CENTER\n"
+ "TEXT 5 0 0 70 SAN CARLOS CITY, NEGROS OCCIDENTAL\n"
+ "CENTER\n"
+ "TEXT 5 0 0 110 (032) 505-9301\n"
+ "LEFT\n"
+ "TEXT 5 0 0 170 For the month of " + a.getMonth() + " " + a.getYear() + "\n"
+ "CENTER\n"
+ "TEXT 5 0 0 210 ---------------------------------------\n"
+ "LEFT\n"
+ "TEXT 5 0 0 250 Acct No.\n"
+ "TEXT 5 0 150 250 :\n"
+ "TEXT 5 0 180 250 " + a.getAcctNo() +"\n"
+ "TEXT 5 0 0 290 Meter No.\n"
+ "TEXT 5 0 150 290 :\n"
+ "TEXT 5 0 180 290 " + a.getSerialNo() +"\n"
+ "TEXT 5 0 0 330 Class Type.\n"
+ "TEXT 5 0 150 330 :\n"
+ "TEXT 5 0 180 330 " + a.getClassificationId() +"\n"
+ "ML 40\n"
+ "TEXT 5 0 0 380 " + a.getAcctName() +"\n"
+ a.getAddress() +"\n"
+ "ENDML\n"
+ "CENTER\n"
+ "TEXT 5 0 0 500 ---------------------------------------\n"
+ "LEFT\n"
+ "TEXT 5 0 0 540 Present Reading\n"
+ "TEXT 5 0 230 540 :\n"
+ "TEXT 5 0 260 540 " + a.getPresReading() +"\n"
+ "TEXT 5 0 0 580 Previous Reading\n"
+ "TEXT 5 0 230 580 :\n"
+ "TEXT 5 0 260 580 " + a.getLastReading() +"\n"
+ "TEXT 5 0 0 620 Consumption\n"
+ "TEXT 5 0 230 620 :\n"
+ "TEXT 5 0 260 620 " + a.getConsumption() +"\n"
+ "TEXT 5 0 0 660 ---------------------------------------\n"
+ "TEXT 5 0 0 700 BALANCE\n"
+ "TEXT 0 3 370 700 " + a.getBalance() +"\n"
+ "TEXT 5 0 0 770 PENALTY\n"
+ "TEXT 0 3 370 770 " + a.getPenalty() +"\n"
+ "TEXT 5 0 0 850 OTHER CHARGE\n"
+ "TEXT 0 3 370 850 " + a.getOtherCharge() +"\n"
+ "TEXT 5 0 0 920 AMOUNT DUE\n"
+ "TEXT 0 3 370 920 " + a.getAmtDue() +"\n"
+ "TEXT 5 0 0 980 ---------------------------------------\n"
+ "TEXT 5 0 0 1030 TOTAL DUE\n"
+ "TEXT 0 3 370 1030 " + a.getTotalDue() +"\n"
+ "TEXT 5 0 0 1080 ---------------------------------------\n"
+ "TEXT 5 0 0 1120 Period\n"
+ "TEXT 5 0 230 1120 :\n"
+ "TEXT 5 0 260 1120 " + a.getPeriod() +"\n"
+ "TEXT 5 0 0 1160 Due Date\n"
+ "TEXT 5 0 230 1160 :\n"
+ "TEXT 5 0 260 1160 " + a.getDueDate() +"\n"
+ "TEXT 5 0 0 1200 Disco Date\n"
+ "TEXT 5 0 230 1200 :\n"
+ "TEXT 5 0 260 1200 " + a.getDiscoDate() +"\n"
+ "TEXT 5 0 0 1240 Meter Reader\n"
+ "TEXT 5 0 230 1240 :\n"
+ "TEXT 5 0 260 1240 " + userfullname +"\n"
+ "TEXT 5 0 0 1280 Run Date\n"
+ "TEXT 5 0 230 1280 :\n"
+ "TEXT 5 0 260 1280 " + datetime +"\n"
+ "TEXT 5 0 0 1320 ---------------------------------------\n"
+ "CENTER\n"
+ "BARCODE 128 2 1 100 0 1360 " + a.getBarCode() + "\n"
+ "TEXT 0 3 0 1470 " + a.getBarCode() + "\n"
+ "FORM\n"
+ "PRINT\n"