"entity.rpu.*" [ allowEdit == true ] {
    enabled:true;
}

"selectedItem" [ allowEdit == true] {
    readonly:false;
}




"entity.rpu.*" [ allowEdit == false || (entity.datacapture ==0 && entity.txntype.objid.matches('TR|SD|CS')) ] {
    enabled:false;
}

"selectedItem" [ allowEdit == false || (entity.datacapture ==0 && entity.txntype.objid.matches('TR|SD|CS')) ] {
    readonly:true;
}




"entity.rpu.*" [ allowEdit == false ] {
    enabled:false;
}

"selectedItem" [ allowEdit == false] {
    readonly:true;
}


"selectedItem"  [entity._resolve == true] {
    readonly:false;
}
