"entity.*" [allowEdit==true] {
    enabled: true;
}
"entity.*" [allowEdit!=true] {
    enabled: false;
}
"entity.(days|months)" [entity.isspotcash==0] {
    enabled: true;
}
"entity.(days|months)" [entity.isspotcash!=0 || allowEdit==false] {
    enabled: false;
}
"entity.date" [entity.isspotcash!=0 && approvalMode!='read'] {
    enabled: true;
}
"entity.date" [(entity.isspotcash!=0 && allowEdit==true) || approvalMode=='read'] {
    enabled: false;
}
"entity.amount" [forApprovalMode=='read'] {
    enabled: false;
}
"entity.amount" [allowEdit==true || forApprovalMode!='read' || approvalMode!='read' || allowAmend==true] {
    enabled: true;
}