<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/registration_information"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbtn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="@string/tag_register"
            android:text="@string/rbtn_register_terminal" />

        <RadioButton
            android:id="@+id/rbtn_recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/tag_recover"
            android:text="@string/rbtn_recover_terminal" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background"
            android:fontFamily="Arial"
            android:paddingBottom="7dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="7dp"
            android:text="@string/btn_next"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>