<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/search_hint_stubout"
            android:textSize="@dimen/search_font_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LinearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >
        </ListView>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp" >

            <ImageButton
                android:id="@+id/ibtn_first"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_btn_height"
                android:layout_gravity="center|top"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/firstpage" />

            <ImageButton
                android:id="@+id/ibtn_prev"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_btn_height"
                android:layout_gravity="center|top"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/previouspage" />

            <ImageButton
                android:id="@+id/ibtn_next"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_btn_height"
                android:layout_gravity="center|top"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nextpage" />

            <ImageButton
                android:id="@+id/ibtn_last"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_btn_height"
                android:layout_gravity="center|top"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lastpage" />

            <TextView
                android:id="@+id/tv_paging"
                android:layout_width="@dimen/nav_paging_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/info_font_size" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
