<?xml version="1.0" encoding="utf-8"?>
<services>
    
    <service provider="com.rameses.client.interfaces.AppLoader">
    	<impl name="com.rameses.clfc.android.system.RegistrationLoader"/>
    	<impl name="com.rameses.clfc.android.system.LoginLoader"/>
    	<impl name="com.rameses.clfc.android.system.ChangePwdOnLogonLoader"/>
    	<impl name="com.rameses.clfc.android.main.ControlPanelLoader"/>
    </service>
    
</services>