<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="7"
                android:padding="1dp"
                android:text="Adjustment Type"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
			    android:id="@+id/adjustment_adjustment"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
			    android:id="@+id/adjustment_unit"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text=""
			    android:padding="1dp"
			    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>
        
    	<TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="Parameter"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:background="#b6c5e2">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="Value"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:background="#b6c5e2">
            </TextView>
            
        </TableRow>
        
    </TableLayout>
        
        <ListView
            android:id="@+id/parameter_list"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

</LinearLayout>
