<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="FAAS"
                android:minEms="6"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="#2f84c9"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TD No."
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_tdno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIN"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_pin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_owner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
         
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="STRUCTURAL MATERIALS"
                android:minEms="6"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="#2f84c9"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TableLayout
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:stretchColumns="0,1,2">
			
			    <TableRow
			      android:layout_width="0dp"
			      android:layout_height="wrap_content">
			
			        	<TextView
				          android:id="@+id/material_floorno"
				          android:text="Floor No."
				          android:layout_column="0"
				          android:layout_margin="1dp"
				          android:layout_width="0dp"
				          android:layout_height="match_parent"
				          android:gravity="center"
				          android:minHeight="40dp"
				          android:textStyle="bold"
				          android:textAppearance="?android:attr/textAppearanceSmall">
				    	</TextView>
				
				        <TextView
				          android:id="@+id/material_structure"
				          android:text="Structure"
				          android:layout_column="1"
				          android:layout_margin="1dp"
				          android:layout_width="0dp"
				          android:layout_height="match_parent"
				          android:gravity="center"
				          android:textStyle="bold"
				          android:textAppearance="?android:attr/textAppearanceSmall">
				        </TextView>
				        
				        <TextView
				          android:id="@+id/material_material"
				          android:text="Material"
				          android:layout_column="2"
				          android:layout_margin="1dp"
				          android:layout_width="0dp"
				          android:layout_height="match_parent"
				          android:gravity="center"
				          android:textStyle="bold"
				          android:textAppearance="?android:attr/textAppearanceSmall">
				        </TextView>
			
			    </TableRow>
			
		</TableLayout> 
        
		<ListView
		      android:id="@+id/material_list"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content" 
		      android:layout_margin="5dp"/>
		
		<Button
	        android:id="@+id/material_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:layout_gravity="center"
	        android:minEms="5"
	        android:padding="10dp"
	        android:text="Add" />
		
		<TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="BUILDING APPRAISAL"
                android:minEms="6"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="#2f84c9"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<TableLayout
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:stretchColumns="0,1,2,3,4">
			
			    <TableRow
			      android:layout_width="0dp"
			      android:layout_height="wrap_content">
			
			        	<TextView
				          android:id="@+id/appraisal_classification"
				          android:text="Classification"
				          android:layout_column="0"
				          android:layout_margin="1dp"
				          android:layout_width="0dp"
				          android:layout_height="wrap_content"
				          android:gravity="center"
				          android:minHeight="40dp"
				          android:textStyle="bold"
				          android:textAppearance="?android:attr/textAppearanceSmall">
				        </TextView>
				
				        <TextView
				          android:id="@+id/appraisal_structuretype"
				          android:text="Structure Type"
				          android:layout_column="1"
				          android:layout_margin="1dp"
				          android:layout_width="0dp"
				          android:layout_height="wrap_content"
				          android:gravity="center"
				          android:textStyle="bold"
				          android:textAppearance="?android:attr/textAppearanceSmall">
				        </TextView>
				        
				        <TextView
				          android:id="@+id/appraisal_bldgkind"
				          android:text="Building Kind"
				          android:layout_column="2"
				          android:layout_margin="1dp"
				          android:layout_width="0dp"
				          android:layout_height="wrap_content"
				          android:gravity="center"
				          android:textStyle="bold"
				          android:textAppearance="?android:attr/textAppearanceSmall">
				        </TextView>
				        
				        <TextView
				          android:id="@+id/appraisal_basefloorarea"
				          android:text="Base Floor Area"
				          android:layout_column="3"
				          android:layout_margin="1dp"
				          android:layout_width="0dp"
				          android:layout_height="wrap_content"
				          android:gravity="center"
				          android:textStyle="bold"
				          android:textAppearance="?android:attr/textAppearanceSmall">
				        </TextView>
				        
				        <TextView
				          android:id="@+id/appraisal_basevalue"
				          android:text="Base Value"
				          android:layout_column="4"
				          android:layout_margin="1dp"
				          android:layout_width="0dp"
				          android:layout_height="wrap_content"
				          android:gravity="center"
				          android:textStyle="bold"
				          android:textAppearance="?android:attr/textAppearanceSmall">
				        </TextView>
			
			    </TableRow>
			
		</TableLayout> 
		
		<ListView
		      android:id="@+id/appraisal_list"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content" 
		      android:layout_margin="5dp"/>
		
		<Button
	        android:id="@+id/appraisal_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:layout_gravity="center"
	        android:minEms="5"
	        android:padding="10dp"
	        android:text="Add"/>
        
        <TextView
                android:id="@+id/textView0.4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="EXAMINATION"
                android:minEms="6"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="#2f84c9"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
       
       <ListView
		      android:id="@+id/examination_list"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content" 
		      android:layout_margin="5dp"/>
       
       <Button
		        android:id="@+id/examination_add"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:layout_gravity="center"
		        android:minEms="5"
		        android:padding="10dp"
		        android:text="Add" />
        
    </LinearLayout>

</ScrollView>
