<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GENERAL INFORMATION"
        android:minEms="6"
        android:padding="5dp"
        android:textStyle="bold"
        android:background="#2f84c9"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TD No."
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_tdno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIN"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_pin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_owner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Building Age"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_buildingage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effective Age"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_effectivegage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depreciation (%)"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_depreciationpercentage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depreciation Value"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_depreciationvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor Count"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_floorcount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percent Completed"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_percentcompleted"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Completed"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_datecompleted"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Occupied"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_dateoccupied"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bldg Permit No."
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_permitno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permit Issue Date"
                android:minEms="8"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_permitissuedate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
         

</LinearLayout>
