<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="5dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/cam" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch here to enable the camera"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    
    <EditText
	    android:id="@+id/image_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Enter the title here"
	    android:layout_marginTop="10dp"
	    android:inputType="textCapCharacters" 
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/edittext_default"
        android:padding="10dp" />
    
    <Button
        android:id="@+id/image_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:minEms="5"
        android:padding="10dp"
        android:text="Save" />

</LinearLayout>
