<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    
    <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="EXAMINATION INFORMATION"
         android:minEms="6"
         android:padding="5dp"
         android:textStyle="bold"
         android:background="#2f84c9"
         android:textColor="#FFFFFF"
         android:gravity="center"
         android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ListView
	      android:id="@+id/examination_list"
	      android:layout_width="match_parent"
	      android:layout_height="350dp" 
	      android:layout_margin="5dp"/>
       
     <Button
       android:id="@+id/examination_add"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:layout_gravity="center"
       android:minEms="5"
       android:padding="10dp"
       android:text="Add" />

</LinearLayout>
