<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView24.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor No."
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView24.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
			    android:id="@+id/material_floorno"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:inputType="number|numberDecimal"/>

        </LinearLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView20.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Structure"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView20.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
			    android:id="@+id/material_structure"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
			</Spinner>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView21.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView21.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
			    android:id="@+id/material_material"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>
