<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView20.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specific Class"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView20.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
			    android:id="@+id/appraisal_specificclass"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
			</Spinner>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView21.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subclass"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView21.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
			    android:id="@+id/appraisal_subclass"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView22.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actual Use"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView22.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
			    android:id="@+id/appraisal_actualuse"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView23.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strip"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView23.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
			    android:id="@+id/appraisal_strip"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView24.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Value"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView24.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
			    android:id="@+id/appraisal_unitvalue"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:focusable="false" 
			    android:inputType="number|numberDecimal"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView24.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area Type"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView24.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
			    android:id="@+id/appraisal_areatype"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:clickable="false"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView25.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView25.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
			    android:id="@+id/appraisal_area"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:inputType="number|numberDecimal" />

        </LinearLayout>

</LinearLayout>
