<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
                android:id="@+id/textView0.1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="FAAS"
                android:minEms="6"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="#808080"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TD No."
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_tdno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIN"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView2.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_pin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView3.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView3.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_owner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView4.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView4.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView11.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastral Lot No."
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView11.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_cadastrallotno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView12.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block No."
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView12.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_blockno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView13.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survey No."
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView13.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_surveyno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView14.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView14.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_street"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView15.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purok"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView15.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_purok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView16.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView16.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_north"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView17.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView17.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_south"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView18.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="East"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView18.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_east"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView19.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="West"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView19.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_west"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <TextView
             android:id="@+id/textView0.2"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#808080"
             android:minEms="6"
             android:padding="5dp"
             android:text="PROPERTY"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#FFFFFF"
             android:textStyle="bold" />
         
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView5.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revision Year"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView5.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_ry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView6.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classification"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView6.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_classification"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView7.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Area (sqm)"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView7.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView9.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total MV"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView9.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_totalmv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView10.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total AV"
                android:minEms="7"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textView10.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:minEms="1"
                android:padding="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/faas_totalav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
        <TextView
                android:id="@+id/textView0.3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="APPRAISAL"
                android:minEms="6"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="#808080"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TableLayout
			  android:id="@+id/tableLayout1"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:stretchColumns="0,1,2,3,4,5">
			
			    <TableRow
			      android:id="@+id/tableRow1"
			      android:layout_width="0dp"
			      android:layout_height="wrap_content">
			
			        <TextView
			          android:id="@+id/appraisal_subclass"
			          android:text="Sub Class"
			          android:layout_column="0"
			          android:layout_margin="1dp"
			          android:layout_width="0dp"
			          android:layout_height="match_parent"
			          android:gravity="center"
			          android:minHeight="40dp"
			          android:textStyle="bold"
			          android:textAppearance="?android:attr/textAppearanceSmall">
			        </TextView>
			
			        <TextView
			          android:id="@+id/appraisal_specificclass"
			          android:text="Specific Class"
			          android:layout_column="1"
			          android:layout_margin="1dp"
			          android:layout_width="0dp"
			          android:layout_height="match_parent"
			          android:gravity="center"
			          android:textStyle="bold"
			          android:textAppearance="?android:attr/textAppearanceSmall">
			        </TextView>
			        
			        <TextView
			          android:id="@+id/appraisal_actualuse"
			          android:text="Actual Use"
			          android:layout_column="2"
			          android:layout_margin="1dp"
			          android:layout_width="0dp"
			          android:layout_height="match_parent"
			          android:gravity="center"
			          android:textStyle="bold"
			          android:textAppearance="?android:attr/textAppearanceSmall">
			        </TextView>
			        
			        <TextView
			          android:id="@+id/appraisal_strip"
			          android:text="Strip"
			          android:layout_column="3"
			          android:layout_margin="1dp"
			          android:layout_width="0dp"
			          android:layout_height="match_parent"
			          android:gravity="center"
			          android:textStyle="bold"
			          android:textAppearance="?android:attr/textAppearanceSmall">
			        </TextView>
			        
			        <TextView
			          android:id="@+id/appraisal_areasqm"
			          android:text="Area (sqm)"
			          android:layout_column="4"
			          android:layout_margin="1dp"
			          android:layout_width="0dp"
			          android:layout_height="match_parent"
			          android:gravity="center"
			          android:textStyle="bold"
			          android:textAppearance="?android:attr/textAppearanceSmall">
			        </TextView>
			
			    </TableRow>
			
		</TableLayout> 
        
		<ListView
		      android:id="@+id/appraisal_list"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content" 
		      android:layout_margin="5dp"/>
		
		<Button
	        android:id="@+id/appraisal_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:layout_gravity="center"
	        android:minEms="5"
	        android:padding="10dp"
	        android:text="Add" />
        
        <TextView
                android:id="@+id/textView0.4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="EXAMINATION"
                android:minEms="6"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="#808080"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >
            
            <TextView
                android:id="@+id/textView0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type your findings here : "
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
			    android:id="@+id/examination_findings"
			    android:layout_width="fill_parent"
			    android:layout_height="120dp"
			    android:gravity="left|top"
			    android:inputType="text|textMultiLine"/>
            
            <TextView
                android:id="@+id/textView0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type your recommendations here : "
                android:padding="1dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
			    android:id="@+id/examination_recommendations"
			    android:layout_width="fill_parent"
			    android:layout_height="120dp"
			    android:gravity="left|top"
			    android:inputType="text|textMultiLine" />
            
            <Button
		        android:id="@+id/examination_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:layout_gravity="center"
		        android:minEms="5"
		        android:padding="10dp"
		        android:text="Edit" />
            
       </LinearLayout>
       
       <TextView
                android:id="@+id/textView0.4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="IMAGES"
                android:minEms="6"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="#808080"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
       
       <ListView
		      android:id="@+id/images_list"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content" 
		      android:layout_margin="5dp"/>
       
       <Button
		        android:id="@+id/images_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:layout_gravity="center"
		        android:minEms="5"
		        android:padding="10dp"
		        android:text="Add" />
        
    </LinearLayout>

</ScrollView>
