<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="500dp"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="@color/white" >

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/etrcas"
		    android:layout_gravity="center"
		    android:layout_marginBottom="20dp" />
	        
	        <EditText
		        android:id="@+id/login_username"
		        android:layout_width="350dp"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:layout_marginTop="10dp"
		        android:padding="10dp"
		        android:hint="@string/txt_hint_username"
		        android:background="@color/light_gray" >

		    </EditText>
		
		    <EditText
		        android:id="@+id/login_password"
		        android:layout_width="350dp"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:layout_marginTop="10dp"
		        android:padding="10dp"
		        android:hint="@string/txt_hint_password"
		        android:inputType="textPassword"
		        android:background="@color/light_gray" />

	        <Button
	            android:id="@+id/btn_login"
	            android:layout_width="350dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginTop="20dp"
	            android:textStyle="bold"
	            android:background="@color/default_button_color"
	            android:textColor="@color/white"
	            android:textSize="20sp"
	            android:text="LOGIN" />
	
	</LinearLayout>

</RelativeLayout>