<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/image_menu_view"
        android:layout_width="400dp"
        android:layout_height="400dp"/>

    <TextView
        android:id="@+id/image_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
