${o.initprinting}
    ${o.acctname}
    ${o.addresstext}
     ${o.acctno}${o.blockseqno}          ${o.classificationid}
                                     ${o.attrname}

                         ${o.readingdate}
                         ${o.reading}
                         ${o.prevreadingdate}
                         ${o.prevreading}
                         ${o.volume}
                         ${o.amount}
                         ${o.billmonth}

                         ${o.discdate}
                         ${o.amtwithdisc}
             Other Fees: ${o.otherfees}
                         ${o.arrears}
                         ${o.totalbill}

                         ${o.surcharge}
                         ${o.duedate}
                         ${o.amtwithsurcharge}
                         ${o.grandtotal}








