${o.initprinting}
    ${o.acctname}
    ${o.addresstext}
     ${o.acctno}${o.blockseqno}          ${o.classificationid}


                         ${o.readingdate}
                         ${o.reading}
                         ${o.prevreadingdate}
                         ${o.prevreading}
                         ${o.volume}
                         ${o.amount}
                         ${o.billmonth}

                         ${o.discdate}
                         ${o.amtwithdisc}

                         ${o.arrears}
                         ${o.amtwitharrears}

                         ${o.surcharge}
                         ${o.duedate}
                         ${o.amtwithsurcharge}
                         ${o.grandtotal}








