import com.rameses.annotations.*;
import com.rameses.util.*;
import java.rmi.server.*;
import com.rameses.common.*
import com.rameses.services.extended.*

class BankDepositListService extends ActiveListService {

	@ActiveDB("bankdeposit")
	def em; 

	@Env
	def env;

	@ProxyMethod
	public def getColumns( def p ) {
		return [
			[name:"txnno", caption:"Batch Deposit No", width:120, resizable:false],
			[name:"state", caption:"State", width:110, resizable:false],
			[name:"dtposted", caption:"Batch Date", width:120, resizable:false],
			[name:"cashier.name", caption:"Cashier"],
			[name:"totalcash", caption:"Total Cash", type:"decimal"],
			[name:"totalnoncash", caption:"Total Noncash", type:"decimal"],
			[name:"amount", caption:"Amount", type:"decimal"]
		];	
	}	


	public def getList( o ) {
		o._pagingKeys = 'l.objid'
		def searchtext = (o.searchtext? o.searchtext : '')+'%'; 
		o.searchtext = searchtext; 

		if ( searchtext.matches('[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2}%') ) {
			searchtext = searchtext.replaceAll('%','');
			o.startdate = searchtext + ' 00:00:00'; 
			o.enddate = searchtext + ' 23:59:59'; 
		} else { 
			o.startdate = ''; 
			o.enddate = ''; 
		} 

		o.cashierid = '%'
		if( o._tag == 'bycashier') { 
			o.cashierid = env.USERID 
		} 
		return em.getList( o ); 
	}	
	
}