import com.rameses.annotations.*;
import com.rameses.util.*;
import com.rameses.common.*
import com.rameses.services.extended.*
import java.rmi.server.*;

class LiquidationListService extends ActiveListService {

	@ActiveDB('liquidation') 
	def em; 

	@Env
	def env;

	@ProxyMethod
	public def getColumns( def p ) {
		return [
			[name:"txnno", caption:"Liq. No", maxWidth:150, width:130],
			[name:"dtposted", caption:"Liq. Date", maxWidth:125, width:125],
			[name:"liquidatingofficer.name", caption:"Liq. Officer"],
			[name:"totalcash", caption:"Total Cash", type:"decimal", maxWidth:110],
			[name:"totalnoncash", caption:"Total Noncash", type:"decimal", maxWidth:110],
			[name:"amount", caption:"Amount", type:"decimal", maxWidth:110],
			[name:"posted", caption:"Posted", type:"checkbox", uncheckValue:0, checkValue:1, maxWidth:70], 
			[name:'dummy', caption:" "] 
		];	
	}	

	void beforeList(o) { 
		o._pagingKeys = 'l.objid'; 
		def searchtext = (o.searchtext? o.searchtext : ''); 
		if ( searchtext.matches('[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2}%') ) {
			searchtext = searchtext.replaceAll('%','');
			o.startdate = searchtext + ' 00:00:00'; 
			o.enddate = searchtext + ' 23:59:59'; 
		} else { 
			o.startdate = ''; 
			o.enddate = ''; 
		} 

		o.txnno = searchtext + '%'; 
		o.liquidationofficerid  = '%'
		if( o._tag == 'byliquidatingofficer') { 
			o.liquidationofficerid = env.USERID 
		} 
	}
	
}