name			 	=  filipizen
title			 	=  Filipizen
copyright		 	=  2013-2014. Rameses Systems Inc. All rights reserved.
keywords			=  filipizen system, local government online
description			=  Rameses Systems Inc.
author				=  Rameses Systems Inc.
logo			 	=  /images/rameses.png
cached			 	=  false
charset				=  utf-8
securedPages		= /userpanel.*

app.cluster	 		=  osiris3 
app.host		 	=  localhost:9070
app.context	 		=  gdx
readTimeout 	 	=  50000
app.system.context	=  gdx


[permalink-mapping]
/partners/[name]	  		  = /partners/services
/partners/[name]/services	  = /partners/services
/partners/[name]/payoptions	  = /payoptions
/partners/[name]/about		  = /partners/about
/partners/[name]/contact  	  = /partners/contact
/partners/[name]/services/.*  = /partners/services/.*

[action-mapping]
/partners/[a-z0-9-_]{1,}/services/business/(bill|renew) 		= getPartnerInfo,askbusinessbillno
/partners/[a-z0-9-_]{1,}/services/rpt/bill 						= getPartnerInfo,asktdno
/partners/.* 													= getPartnerInfo

[template-mapping]
/register		= login
/login			= login
/payoptions 	= partner-master
/partners/.*    = partner-master
/index			= master-main
/userpanel		= master_userpanel
/.*  			= master-main

[fragment-template-mapping]
/.*/list 			= fragment_list
/.*/info 			= fragment_popup_crud
/.*/edit 			= fragment_popup_crud
/.*/lookup			= fragment_lookup
/.*/lookuplist		= fragment_lookup_list
/.*/lookupform		= fragment_lookup_form
/.*/docinfo 		= fragment_document
/.*/popupform 		= fragment_popup_form
