"bill.itemcount" [payoption != 'bycount']{
    enabled:false;
    required:false;
}

"bill.itemcount" [payoption == 'bycount']{
    enabled:true;
    required:true;
}

"compromise" [payoption == 'compromise']{
    enabled:true;
    required:true;
}

"compromise" [payoption != 'compromise']{
    enabled:false;
}


"entity.(payer|paidby|paidbyaddress)|process|payoption|bill.(billtoyear|billtoqtr|itemcount)" [processing == true] {
    enabled:false;
}


"entity.(paidby|paidbyaddress)|process|payoption|bill.(billtoyear|billtoqtr|itemcount)" [processing == false] {
    enabled:true;
}
