"bill.*|loadProperties|selectAll|deselectAll|selectedItem|selectByTdNo" [processing == false]{
    enabled:true;
}

"msg" [processing == false]{
    visible:false
}

"bill.billdate" [ bill.advancebill == true ] {
    enabled:true;
}

"bill.billdate" [ bill.advancebill == false ] {
    enabled:false;
}

"bill.*|loadProperties|selectAll|deselectAll|selectedItem|selectByTdNo" [processing == true]{
    enabled:false;
}

"bill.rputype|bill.barangay|loadProperties"[hideitems == true]{
    visible:false;
}