data = "! 0 200 200 1250 1\n";
data += "CENTER\n";
data += "TEXT 5 0 0 " + (y += textgap) + " CITY WATERWORKS DEPARTMENT\n";
data += "CENTER\n";
data += "TEXT 5 0 0 " + (y += textgap) + " " + address + "\n";
data += "CENTER\n";
data += "TEXT 5 0 0 " + (y += textgap) + " " + contactno + "\n";
data += "LEFT\n";
data += "TEXT 5 0 0 " + (y += textgap+20) + " For the month of " + a.getMonthText() + " " + a.getYear() + "\n";
data += "CENTER\n";
data += "TEXT 5 0 0 " + (y += textgap) + " ---------------------------------------\n";
data += "LEFT\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Acct No.\n";
data += "TEXT 5 0 150 " + y + " :\n";
data += "TEXT 5 0 180 " + y + " " + a.getAcctNo() +"\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Meter No.\n";
data += "TEXT 5 0 150 " + y + " :\n";
data += "TEXT 5 0 180 " + y + " " + a.getSerialNo() +"\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Class Type.\n";
data += "TEXT 5 0 150 " + y + " :\n";
data += "TEXT 5 0 180 " + y + " " + a.getClassificationId() +"\n";
data += "ML 40\n";
data += "TEXT 5 0 0 " + (y += textgap) + " " + a.getAcctName() +"\n" + a.getAddress() +"\n";
data += "ENDML\n";
data += "CENTER\n";
data += "TEXT 5 0 0 " + (y += textgap + 30) + " ---------------------------------------\n";
data += "LEFT\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Present Reading\n";
data += "TEXT 5 0 230 " + y + " :\n";
data += "TEXT 5 0 260 " + y + " " + a.getPresReading() +"\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Previous Reading\n";
data += "TEXT 5 0 230 " + y + " :\n";
data += "TEXT 5 0 260 " + y + " " + a.getLastReading() +"\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Consumption\n";
data += "TEXT 5 0 230 " + y + " :\n";
data += "TEXT 5 0 260 " + y + " " + a.getConsumption() +"\n";
data += "TEXT 5 0 0 " + (y += textgap) + " ---------------------------------------\n";
data += "LEFT\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Prev. Balance\n";
data += "RIGHT\n";
data += "TEXT 0 3 370 " + y + " " + com.rameses.android.bean.ItemAccount.format(Double.parseDouble(a.getPrevBalance())) +"    \n";
data += "LEFT\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Current Due\n";
data += "RIGHT\n";
data += "TEXT 0 3 370 " + y + " " + com.rameses.android.bean.ItemAccount.format(Double.parseDouble(a.getAmtDue())) +"    \n";
data += "LEFT\n";
data += "TEXT 5 0 0 " + (y += textgap) + " ---------------------------------------\n";
data += "TEXT 5 0 0 " + (y += textgap) + " TOTAL DUE\n";
data += "RIGHT\n";
data += "TEXT 0 3 370 " + y + " " + com.rameses.android.bean.ItemAccount.format(Double.parseDouble(a.getTotalDue())) +"    \n";
data += "LEFT\n";
data += "TEXT 5 0 0 " + (y += textgap) + " ---------------------------------------\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Period\n";
data += "TEXT 5 0 230 " + y + " :\n";
data += "TEXT 5 0 260 " + y + " " + a.getPeriod() +"\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Due Date\n";
data += "TEXT 5 0 230 " + y + " :\n";
data += "TEXT 5 0 260 " + y + " " + a.getDueDate() +"\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Disco Date\n";
data += "TEXT 5 0 230 " + y + " :\n";
data += "TEXT 5 0 260 " + y + " " + a.getDiscoDate() +"\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Meter Reader\n";
data += "TEXT 5 0 230 " + y + " :\n";
data += "TEXT 5 0 260 " + y + " " + userfullname +"\n";
data += "TEXT 5 0 0 " + (y += textgap) + " Run Date\n";
data += "TEXT 5 0 230 " + y + " :\n";
data += "TEXT 5 0 260 " + y + " " + datetime +"\n";
data += "TEXT 5 0 0 " + (y += textgap) + " ---------------------------------------\n";
data += "CENTER\n";
data += "BARCODE 128 2 1 100 0 " + (y += textgap) + " " + a.getBarCode() + "\n";
data += "TEXT 0 3 0 " + (y += textgap+70) + " " + a.getBarCode() + "\n";
data += "FORM\n";
data += "PRINT\n";