DROP VIEW IF EXISTS vehicle_application_tricycle_fragment 
;
CREATE VIEW vehicle_application_tricycle_fragment AS 
SELECT
    va.*,
    t.plateno, 
    t.engineno,
    t.chassisno,
    t.make,
    t.model,
    t.color,
    t.bodyno,
    t.sidecarno,
    t.sidecarcolor,
    t.crname,
    vf.objid AS franchise_objid,
    vf.controlno AS franchise_controlno,
    vf.dtregistered AS franchise_dtregistered
FROM vehicle_application va
INNER JOIN vehicle_application_tricycle t ON va.objid=t.objid  
INNER JOIN vehicle_franchise vf ON va.controlid=vf.objid;