<db>    
    <sql>
		CREATE TABLE sys_var ( 
			name text PRIMARY KEY,   
			value text 
		)
	</sql>
	
    <!-- =========================================================== -->
    <!-- MASTER FILES -->
    <!-- =========================================================== -->
    
    <sql>	
		CREATE TABLE propertyclassification
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT,
        	special NUMERIC,
        	orderno NUMERIC
        )
    </sql>
        
    <sql>
        CREATE TABLE bldgkind
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
        
    <sql>
        CREATE TABLE machine
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
   </sql>
        
    <sql>
        CREATE TABLE material
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
        
    <sql>
        CREATE TABLE miscitem
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
        
    <sql>
        CREATE TABLE parameter
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	name TEXT,
        	caption TEXT,
        	description TEXT,
        	paramtype TEXT,
        	minvalue REAL,
        	maxvalue REAL
        )
   </sql>
        
    <sql>
        CREATE TABLE planttree
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE structure
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT,
        	indexno NUMERIC
        )
    </sql>
    
    <!-- =========================================================== -->
    <!-- LAND REVISION SETTINGS -->
    <!-- =========================================================== -->
    
    <sql>
        CREATE TABLE landrysetting
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	ry NUMERIC,
        	appliedto TEXT,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE landassesslevel
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	classification_objid TEXT,
        	code TEXT,
        	name TEXT,
        	fixrate NUMERIC,
        	rate REAL,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE landassesslevelrange
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landassesslevelid TEXT,
        	landrysettingid TEXT,
        	mvfrom REAL,
        	mvto REAL,
        	rate REAL
        )
    </sql>
    
    <sql>
        CREATE TABLE lcuvspecificclass
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	classification_objid TEXT,
        	code TEXT,
        	name TEXT,
        	areatype TEXT,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE lcuvsubclass
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	specificclass_objid TEXT,
        	landrysettingid TEXT,
        	code TEXT,
        	name TEXT,
        	unitvalue REAL,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE lcuvstripping
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	classification_objid TEXT,
        	striplevel NUMERIC,
        	rate REAL,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE landadjustmenttype
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	code TEXT,
        	name TEXT,
        	expr TEXT,
        	appliedto TEXT,
        	previd TEXT,
        	idx NUMERIC
        )
    </sql>
    
    <!-- =========================================================== -->
    <!-- FAAS -->
    <!-- =========================================================== -->
    
    <sql>
        CREATE TABLE faas
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	rpuid TEXT,
			realpropertyid TEXT,
			owner_name TEXT,
			owner_address TEXT,
			tdno TEXT,
			fullpin TEXT,
			rpu_ry TEXT,
			rpu_suffix TEXT,
			rpu_subsuffix TEXT,
			rpu_classification_objid TEXT,
			rpu_taxable TEXT,
			rpu_totalareaha TEXT,
			rpu_totalareasqm TEXT,
			rpu_totalbmv TEXT,
			rpu_totalmv TEXT,
			rpu_totalav TEXT,
			rp_cadastrallotno TEXT,
			rp_blockno TEXT,
			rp_surveyno TEXT,
			rp_street TEXT,
			rp_purok TEXT,
			rp_north TEXT,
			rp_south TEXT,
			rp_east TEXT,
			rp_west TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE landdetail
        (
        	objid TEXT NOT NULL PRIMARY KEY,
			landrpuid TEXT,
			subclass_objid TEXT,
			specificclass_objid TEXT,
			actualuse_objid TEXT,
			stripping_objid TEXT,
			striprate TEXT,
			areatype TEXT,
			area TEXT,
			areasqm TEXT,
			areaha TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE landadjustment
        (
        	objid TEXT NOT NULL PRIMARY KEY,
			landrpuid TEXT,
			adjustment_objid TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE images
        (
        	faasid TEXT,
        	title  TEXT,
			image TEXT
        )
    </sql>
</db>
