<db>    
    <sql>
		CREATE TABLE sys_var ( 
			name text PRIMARY KEY,   
			value text 
		)
	</sql>
	
    <sql>	
		CREATE TABLE propertyclassification
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT,
        	special NUMERIC,
        	orderno NUMERIC
        )
    </sql>
        
    <sql>
        CREATE TABLE bldgkind
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
        
    <sql>
        CREATE TABLE machine
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
   </sql>
        
    <sql>
        CREATE TABLE material
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
        
    <sql>
        CREATE TABLE miscitem
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
        
    <sql>
        CREATE TABLE parameter
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	name TEXT,
        	caption TEXT,
        	description TEXT,
        	paramtype TEXT,
        	minvalue REAL,
        	maxvalue REAL
        )
   </sql>
        
    <sql>
        CREATE TABLE planttree
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE structure
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT,
        	indexno NUMERIC
        )
    </sql>
    
    <sql>
        CREATE TABLE landrysetting
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	ry NUMERIC,
        	appliedto TEXT,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE landassesslevel
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	classification_objid TEXT,
        	code TEXT,
        	name TEXT,
        	fixrate NUMERIC,
        	rate REAL,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE landassesslevelrange
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landassesslevelid TEXT,
        	landrysettingid TEXT,
        	mvfrom REAL,
        	mvto REAL,
        	rate REAL
        )
    </sql>
    
    <sql>
        CREATE TABLE lcuvspecificclass
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	classification_objid TEXT,
        	code TEXT,
        	name TEXT,
        	areatype TEXT,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE lcuvsubclass
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	specificclass_objid TEXT,
        	landrysettingid TEXT,
        	code TEXT,
        	name TEXT,
        	unitvalue REAL,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE lcuvstripping
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	classification_objid TEXT,
        	striplevel NUMERIC,
        	rate REAL,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE landadjustmenttype
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	code TEXT,
        	name TEXT,
        	expr TEXT,
        	appliedto TEXT,
        	previd TEXT,
        	idx NUMERIC
        )
    </sql>
</db>
