<db>
	<sql> DROP TABLE IF EXISTS sys_var </sql>
	<sql> DROP TABLE IF EXISTS propertyclassification </sql>
	<sql> DROP TABLE IF EXISTS bldgkind </sql>
	<sql> DROP TABLE IF EXISTS machine </sql>
	<sql> DROP TABLE IF EXISTS material </sql>
	<sql> DROP TABLE IF EXISTS miscitem </sql>
	<sql> DROP TABLE IF EXISTS parameter </sql>
	<sql> DROP TABLE IF EXISTS planttree </sql>
	<sql> DROP TABLE IF EXISTS structure </sql>
	<sql> DROP TABLE IF EXISTS landrysetting </sql>
	<sql> DROP TABLE IF EXISTS landassesslevel </sql>
	<sql> DROP TABLE IF EXISTS landassesslevelrange </sql>
	<sql> DROP TABLE IF EXISTS lcuvspecificclass </sql>
	<sql> DROP TABLE IF EXISTS lcuvsubclass </sql>
	<sql> DROP TABLE IF EXISTS lcuvstripping </sql>
	<sql> DROP TABLE IF EXISTS landadjustmenttype </sql>
</db>
