<db>    
    <sql>
		CREATE TABLE sys_var ( 
			name text PRIMARY KEY,   
			value text 
		)
	</sql>
	
    <!-- =========================================================== -->
    <!-- MASTER FILES -->
    <!-- =========================================================== -->
    
    <sql>	
		CREATE TABLE propertyclassification
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT,
        	special NUMERIC,
        	orderno NUMERIC
        )
    </sql>
        
    <sql>
        CREATE TABLE bldgkind
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
        
    <sql>
        CREATE TABLE machine
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
   </sql>
        
    <sql>
        CREATE TABLE material
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
        
    <sql>
        CREATE TABLE miscitem
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
        
    <sql>
        CREATE TABLE parameter
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	name TEXT,
        	caption TEXT,
        	description TEXT,
        	paramtype TEXT,
        	minvalue REAL,
        	maxvalue REAL
        )
   </sql>
        
    <sql>
        CREATE TABLE planttree
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE structure
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	code TEXT,
        	name TEXT,
        	indexno NUMERIC
        )
    </sql>
    
    <!-- =========================================================== -->
    <!-- LAND REVISION SETTINGS -->
    <!-- =========================================================== -->
    
    <sql>
        CREATE TABLE landrysetting
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	ry NUMERIC,
        	appliedto TEXT,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE landassesslevel
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	classification_objid TEXT,
        	code TEXT,
        	name TEXT,
        	fixrate NUMERIC,
        	rate REAL,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE landassesslevelrange
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landassesslevelid TEXT,
        	landrysettingid TEXT,
        	mvfrom REAL,
        	mvto REAL,
        	rate REAL
        )
    </sql>
    
    <sql>
        CREATE TABLE lcuvspecificclass
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	classification_objid TEXT,
        	code TEXT,
        	name TEXT,
        	areatype TEXT,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE lcuvsubclass
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	specificclass_objid TEXT,
        	landrysettingid TEXT,
        	code TEXT,
        	name TEXT,
        	unitvalue REAL,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE lcuvstripping
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	classification_objid TEXT,
        	striplevel NUMERIC,
        	rate REAL,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE landadjustmenttype
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrysettingid TEXT,
        	code TEXT,
        	name TEXT,
        	expr TEXT,
        	appliedto TEXT,
        	previd TEXT,
        	idx NUMERIC
        )
    </sql>
    
    <!-- =========================================================== -->
    <!-- BUILDING REVISION SETTING -->
    <!-- =========================================================== -->
    
    <sql>
        CREATE TABLE bldgrysetting
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	ry NUMERIC,
        	predominant NUMERIC,
        	depreciatecoreanditemseparately NUMERIC,
        	computedepreciationbasedonschedule NUMERIC,
        	straightdepreciation TEXT,
        	calcbldgagebasedondtoccupied NUMERIC,
        	appliedto TEXT,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE bldgassesslevel
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	bldgrysettingid TEXT,
        	classification_objid TEXT,
        	code TEXT,
        	name TEXT,
        	fixrate NUMERIC,
        	rate REAL,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE bldgassesslevelrange
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	bldgassesslevelid TEXT,
        	bldgrysettingid TEXT,
        	mvfrom REAL,
        	mvto REAL,
        	rate REAL
        )
    </sql>
    
    <sql>
        CREATE TABLE bldgtype
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	bldgrysettingid TEXT,
        	code TEXT,
        	name TEXT,
        	basevaluetype TEXT,
        	residualrate REAL,
        	previd TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE bldgtype_depreciation
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	bldgtypeid TEXT,
        	bldgrysettingid TEXT,
        	agefrom NUMERIC,
        	ageto NUMERIC,
        	rate REAL
        )
    </sql>
    
    <sql>
        CREATE TABLE bldgtype_storeyadjustment
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	bldgtypeid TEXT,
        	bldgrysettingid TEXT,
        	floorno TEXT,
        	rate REAL,
        	previd TEXT
        )
    </sql>
    
    <!-- =========================================================== -->
    <!-- FAAS -->
    <!-- =========================================================== -->
    
    <sql>
        CREATE TABLE faas
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	state TEXT,
        	rpuid TEXT,
			realpropertyid TEXT,
			owner_name TEXT,
			owner_address TEXT,
			tdno TEXT,
			fullpin TEXT,
			rpu_objid TEXT,
			rpu_ry TEXT,
			rpu_type TEXT,
			rpu_suffix TEXT,
			rpu_subsuffix TEXT,
			rpu_classification_objid TEXT,
			rpu_taxable TEXT,
			rpu_totalareaha TEXT,
			rpu_totalareasqm TEXT,
			rpu_totalbmv TEXT,
			rpu_totalmv TEXT,
			rpu_totalav TEXT,
			rp_objid TEXT,
			rp_cadastrallotno TEXT,
			rp_blockno TEXT,
			rp_surveyno TEXT,
			rp_street TEXT,
			rp_purok TEXT,
			rp_north TEXT,
			rp_south TEXT,
			rp_east TEXT,
			rp_west TEXT
        )
    </sql>
    
    <!-- =========================================================== -->
    <!-- FAAS LAND  -->
    <!-- =========================================================== -->
    
    <sql>
        CREATE TABLE landdetail
        (
        	objid TEXT NOT NULL PRIMARY KEY,
			landrpuid TEXT,
			subclass_objid TEXT,
			specificclass_objid TEXT,
			specificclass_classification_objid TEXT,
			specificclass_areatype TEXT,
			actualuse_objid TEXT,
			actualuse_code TEXT,
			actualuse_name TEXT,
			actualuse_fixrate REAL,
			actualuse_classification_objid TEXT,
			stripping_objid TEXT,
			stripping_rate TEXT,
			striprate TEXT,
			areatype TEXT,
			area TEXT,
			areasqm TEXT,
			areaha TEXT,
			basevalue REAL,
			unitvalue REAL,
			taxable INTEGER,
			basemarketvalue REAL,
			adjustment REAL,
			landvalueadjustment REAL,
			actualuseadjustment REAL,
			marketvalue REAL,
			assesslevel REAL,
			assessedvalue REAL
        )
    </sql>
    
    <sql>
        CREATE TABLE landadjustment
        (
        	objid TEXT NOT NULL PRIMARY KEY,
			landrpuid TEXT,
			adjustment_objid TEXT
        )
    </sql>
    
    <!-- =========================================================== -->
    <!-- FAAS BLDG  -->
    <!-- =========================================================== -->
    
    <sql>
        CREATE TABLE bldgrpu
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	landrpuid TEXT,
        	houseno TEXT,
        	psic TEXT,
        	permitno TEXT,
        	permitdate TEXT,
        	permitissuedby TEXT,
        	bldgtype_objid TEXT,
        	bldgkindbucc_objid TEXT,
        	basevalue REAL,
        	dtcompleted TEXT,
        	dtoccupied TEXT,
        	floorcount NUMERIC,
        	depreciation REAL,
        	depreciationvalue REAL,
        	totaladjustment REAL,
        	additionalinfo TEXT,
        	bldgage NUMERIC,
        	percentcompleted NUMERIC,
        	bldgassesslevel_objid TEXT,
        	assesslevel REAL,
        	condominium NUMERIC,
        	bldgclass TEXT,
        	predominant NUMERIC,
        	effectiveage NUMERIC,
        	condocerttitle TEXT,
        	dtcertcompletion TEXT,
        	dtcertoccupancy TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE bldgstructure
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	bldgrpuid TEXT,
        	structure_objid TEXT,
        	material_objid TEXT,
        	floor NUMERIC
        )
    </sql>
    
    <sql>
        CREATE TABLE bldgrpu_structuraltype
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	bldgrpuid TEXT,
        	bldgtype_objid TEXT,
        	bldgkindbucc_objid TEXT,
        	floorcount NUMERIC,
        	basefloorarea REAL,
        	totalfloorarea REAL,
        	basevalue REAL,
        	unitvalue REAL,
        	classification_objid TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE bldguse
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	bldgrpuid TEXT,
        	structuraltype_objid TEXT,
        	actualuse_objid TEXT,
        	basevalue REAL,
        	area REAL,
        	basemarketvalue REAL,
        	depreciationvalue REAL,
        	adjustment REAL,
        	marketvalue REAL,
        	assesslevel REAL,
        	assessedvalue REAL,
        	addlinfo TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE bldgfloor
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	bldguseid TEXT,
        	bldgrpuid TEXT,
        	floorno TEXT,
        	area REAL,
        	storeyrate REAL,
        	basevalue REAL,
        	unitvalue REAL,
        	basemarketvalue REAL,
        	adjustment REAL,
        	marketvalue REAL
        )
    </sql>
    
    <sql>
        CREATE TABLE bldgflooradditional
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	bldgfloorid TEXT,
        	bldgrpuid TEXT,
        	additionalitem_objid TEXT,
        	amount REAL,
        	expr TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE bldgflooradditionalparam
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	bldgflooradditionalid TEXT,
        	bldgrpuid TEXT,
        	param_objid TEXT,
        	intvalue NUMERIC,
        	decimalvalue REAL
        )
    </sql>
    
    <sql>
        CREATE TABLE examination
        (
        	objid TEXT NOT NULL PRIMARY KEY,
        	parent_objid TEXT,
			findings TEXT,
			recommendations TEXT,
			dtinspected TEXT,
			notedby TEXT,
			notedbytitle TEXT
        )
    </sql>
    
    <sql>
        CREATE TABLE images
        (
        	objid TEXT,
        	examinationid TEXT,
        	title  TEXT,
			image TEXT
        )
    </sql>
</db>
