import com.rameses.annotations.*;

class LiquidationMonitorService {
	
	@ActiveDB('liquidation_monitor') 
	def monitor_db; 

	@Service('DateService') 
	def dateSvc; 

	@ProxyMethod 
	public def init() {
		return [ 
			year   : dateSvc.getServerYear(), 
			months : dateSvc.getMonths()  
		]; 
	}

	@ProxyMethod 
	public def getColumns( params ) { 
		if ( params.tag == 'undeposited_liquidation' ) {
			return [
				[name:'liquidatingofficer.name', caption:'Liquidating Officer'],
				[name:'txnno', caption:'Liquidation No', width:100, maxWidth:120],
				[name:'dtposted', caption:'Liquidation Date', type:'date', outputFormat:'yyyy-MM-dd', width:100, maxWidth:100],
				[name:'fund.title', caption:'Fund', width:100, maxWidth:120],
				[name:'amount', caption:'Undeposited Amount', type:'decimal', width:150, maxWidth:200],
				[name:'cashier.name', caption:'Cashier'] 
			]; 
		} else {
			return [
				[name:'dtposted', caption:'Date', type:'date', outputFormat:'yyyy-MM-dd', width:100, maxWidth:100],
				[name:'txnno', caption:'LiquidationNo', width:150, maxWidth:200],
				[name:'liquidatingofficer.name', caption:'LiquidatingOfficer', width:150, maxWidth:200],
				[name:'totalcash', caption:'TotalCash', type:'decimal', width:150, maxWidth:200],
				[name:'totalnoncash', caption:'TotalNonCash', type:'decimal', width:150, maxWidth:200],
				[name:'amount', caption:'Amount', type:'decimal', width:150, maxWidth:200],
				[name:'state', caption:'Status'] 
			]; 			
		}
	} 

	@ProxyMethod 
	public def getList( params ) { 
		if ( params.tag == 'undeposited_liquidation' ) {
			return monitor_db.getUndepositedLiquidations(); 
		} 

		def m = [ year: params.year, filter:'' ]; 
		if ( params.month?.index ) {
			m.filter = ''' AND MONTH(l.dtposted)=$P{monthindex} '''; 
			m.monthindex = params.month.index; 
		}
		return monitor_db.getList( m );  
	} 

}
