

        ${o.account.acctname}
	${o.account.address?.text}
          ${o.account.acctno}             ${o.account.stuboutnode?.indexno}              ${o.classification}


                                   ${o.readingdate}
                                   ${o.reading}
                                   ${o.prevreadingdate}
                                   ${o.prevreading}
                                   ${o.volume}
				   ${o.amount}
                                   ${o.monthname}

				   ${o.discrate}
                                   ${o.amount*(1-o.discrate)}

                                   ${o.penalty}
                                   ${o.subtotal}


                                   ${o.duedate}

                                   ${o.grandtotal}








