<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>280</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>loan_ledger
--
objid
acctid
acctname
appid
state
producttypeid
loancount
term
paymentmethod
balance
dailydue
interestamount
overpaymentamount
overduepenalty
absentpenalty
totalprincipal
totaldue
compromiseid
dtstarted
dtmatured
dtlastpaid
dtcurrentschedule
updatetype</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>70</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>loan_ledger_segregationtype
bg=yellow
--
objid
state
dtcreated
author_objid
author_name
name
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>310</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>loan_ledger_segregation
bg=yellow
--
objid
refid
typeid
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
objid..refid</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>200</y>
      <w>132</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
typeid..objid</panel_attributes>
    <additional_attributes>70;30;70;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>collector_remarks
bg=yellow
--
objid
ledgerid
dtcreated
author_objid
author_name
txndate
collector_objid
collector_name
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>followup_remarks
bg=yellow
--
objid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>370</y>
      <w>124</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
objid..objid</panel_attributes>
    <additional_attributes>70;30;70;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ledgerid..objid</panel_attributes>
    <additional_attributes>160;50;30;50</additional_attributes>
  </element>
</diagram>
