CHANGELOG: v255.03018
==============================================
- ASSESSOR	
	- Online Batch GR
	- Mapping of LGU Entities (Province)
	- Certification support for entity members
	- Non-Depreciated Building Additional Items (supported in rule)
	- Subdivision: Fix the cancellation of affected improvment
	- Subdivision: Add assistance support
	- Additional building FAAS info 
	- Machine SMV Support

- LANDTAX
	- RPTAR report 
	- Realty Tax Credit support

	
	

NOTES:
=============================================
- Update rameses-seti	