import com.rameses.annotations.*
import com.rameses.common.*;
import com.rameses.util.*;

class PaymentOrderService {

	@Service
	def self

	@DataContext("paymentorder") 
	def pmt; 
	
	@DataContext("revenueitem") 
	def revItem; 

	@Service("DateService") 
	def dtSvc; 

	@Service('OrgService')
	def orgSvc 

	@Service('PersistenceService')
	def peristenceSvc; 

	@ProxyMethod
	public def create(def entity) {	
		entity._schemaname = 'paymentorder';
		persistenceSvc.create(entity);	
	} 

	/***********************************
	* This is called during receipts
	************************************/
	@ProxyMethod
	public void close(def po) {
		pmt.delete( po );
	}
}